<!DOCTYPE html>
<html ng-app="HappyApp">
<head>
  <meta charset="UTF-8">
  <title>HappyApp</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
  <script src="app.js"></script>
  <script src="js/data.js"></script>
  <style>
    body{
      font-family: 'Open Sans', sans-serif;
      text-align:center;
    }
    h1{
      font-size:60px;
    }
    input[type=submit]{
      background:black;
      color:white;
      padding:10px 20px;
      border:none;
      border-radius:5px;
      margin-top:50px;
      font-size:15px;
      letter-spacing: 1px;
    }
    input[type=radio]{
      -webkit-appearance:none;
      appearance:none;
    }
    .label-selector{
      font-size:40px;
      font-weight:800;
      cursor:pointer;
      padding-bottom:10px;
      padding-left:20px;
    }
    .label-selector:hover{
      border:2px solid black;
    }
    div.emotion{
      font-weight:800;
      font-size:50px;
      -webkit-transform: rotate(90deg);
      -moz-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      -o-transform: rotate(90deg);
      transform: rotate(90deg);
    }
    .circle{
      border-radius:30px;
      height:50px;
      width:50px;
      border:2px solid black;
      font-size:35px;
      margin-left:18px;
    }
    .oneDay{
      width:100px;
      display:inline-block;
      text-align:center;
    }
    .question{
      border:3px solid black;
      padding:50px;
      margin:50px auto;
      width:50%;
      border-radius:5px;
    }
  </style>
</head>
<body>
<h1>HAPPYAPP</h1>
<section ng-controller="HappinessController">
  <div ng-if="all.length != 0" class="day">
    <div ng-repeat="day in all" class="oneDay">
      <div class="emotion">{{displayRating[day.rating]}}</div><div class="circle">{{day.day}}</div>
    </div>
  </div>
  <div class="question">
    <h2>How's your happiness today?</h2>
    <p>Your average happiness: {{average}} </p>
    <p>Click one to pick it. then save.</p>
    <form ng-submit="add()">
     <label ng-repeat="rate in rating" for="{{rate}}" class="label-selector">
       {{displayRating[rate]}}
       <input type="radio"
              ng-model="newRating.rating"
              ng-value="rate"
              id="{{rate}}"
              name="{{rate}}">
     </label>
     <br/><input type="submit" value="Save My Happiness">
    </form>
  </div>
</section>
</body>
</html>